VERSION:3 SOURCE_TIMESTAMP:52EB9EBA
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "SHT_DDR"
NODE:M LEVEL:0 LINE:5 "SHT_PIN"
NODE:M LEVEL:0 LINE:6 "SHT_PORT"
NODE:M LEVEL:0 LINE:7 "SHT_SCK_PIN_NO"
NODE:M LEVEL:0 LINE:8 "SHT_DATA_PIN_NO"
NODE:M LEVEL:0 LINE:9 "MEASURE_TEMP"
NODE:M LEVEL:0 LINE:10 "MEASURE_HUMI"
NODE:M LEVEL:0 LINE:11 "RESET"
NODE:F LEVEL:0 LINE:13 "sht_start(void)"
NODE:F LEVEL:0 LINE:27 "sht_write(unsigned char Byte)"
NODE:F LEVEL:0 LINE:52 "sht_read(unsigned char ack)"
NODE:F LEVEL:0 LINE:77 "connection_reset(void)"
NODE:F LEVEL:0 LINE:92 "sht_reset(void)"
NODE:F LEVEL:0 LINE:100 "ReadSensor(int Reg)"
NODE:F LEVEL:0 LINE:115 "read_sensor(unsigned char humidity0temperture1)"
